# itrywebgl

./: .gitignore  .gitmodules  Environment.js  webGL.html
ViralRequestWebApp/: pom.xml
ViralRequestWebApp/frontend/: Gruntfile.js  package.json
ViralRequestWebApp/frontend/app/: index.html
ViralRequestWebApp/src/main/java/us/superkill/viral/facebook/: Authenticator.java  CommentGrabber.java
ViralRequestWebApp/src/main/java/us/superkill/viral/servlet/: VideoList.java
ViralRequestWebApp/src/main/java/us/test/stuff/: TestFb.java
ViralRequestWebApp/src/main/resources/: application.properties  log4j2.xml
ViralRequestWebApp/src/main/resources/us/superkill/viral/servlet/: VideoList.java
ViralRequestWebApp/src/main/webapp/: index.jsp
ViralRequestWebApp/src/main/webapp/WEB-INF/: web.xml
