<!DOCTYPE html>
<html>
  <head>
    <title>Three.js Tetris</title>
    <style>
        body {margin: 0; padding: 0; overflow: hidden;} 
        #points {
            position: absolute;
            width: 120px;
            height: 16px;   
 
            padding: 12px;
             
            top: 20px;
            right: 80px;
             
            border-radius: 10px;
             
            background-color: #fff;

            font-size: 14px;
            font-weight: bold;
            color: #000;
 
            text-align: right;
             
            display: none;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <div id="points">
        0
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="lib/stats.js/build/stats.min.js"></script>
    <script type="text/javascript" src="lib/three.js/build/three.min.js"></script>     
    <script type="text/javascript" src="Environment.js"></script>
  </body>
</html>